<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title> Minesweeper </title>
		<link rel="icon"  href="img/title-icon.png" />
		<link rel="stylesheet" href="css/main.css" />
	</head>
	<body onload="initGame()" oncontextmenu="return false;">
		<div class="header">
			<div>
				<div class="instructions">
					<img class="img-instructions" src="img/info.png" alt="instructions" onclick="showInstructions()"/>
				</div>
				<img class="img-header" src="img/Header.png" alt="Minesweeper logo" />
				
			</div>

			<div class="choose-level">
				<button class="btn-level Beginner" onclick="changeLevel(this)">Beginner</button>
				<button class="btn-level Medium" onclick="changeLevel(this)">Medium</button>
				<button class="btn-level Expert" onclick="changeLevel(this)">Expert</button>
			</div>
		</div>

		<div class="game-area"></div>

		<footer>Ortal Cohen</footer>
		<script src="js/main.js"></script>
		<script src="js/utils.js"></script>
	</body>
</html>
